@import "./variables.scss";

.header {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  max-width: 1200px;
  margin: 0 auto 50px;
  padding: 0 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  &__logoImg {
    width: 40px;
    height: 40px;
    vertical-align: middle;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(8,  auto);
    grid-column-gap: 20px;
    @extend %font-size12-weight500;
    text-transform: uppercase;
    justify-content: end;

    &__item-link {
      padding: 23px 0;
      position: relative;
      text-decoration: none;
      line-height: 14px;
      font-style: normal;
      color: #000;
      transition: color 0.2s ease-in-out;
    }

    &__item-link:hover,
    .is-active {
      color: $blueColor;
    }

    .is-active::after {
      content: "";
      position: absolute;
      border-radius: 8px;
      background-color: $blueColor;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 4px;
    }

    &__item-link:last-child {
      margin-right: 0;
    }
  }
}
