.header .nav {
  font-size: 12px;
  font-weight: 500; }

.header {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: auto auto;
  margin: 0 auto 50px;
  padding: 0 50px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }
  .header__logoImg {
    width: 40px;
    height: 40px;
    vertical-align: middle; }
  .header .nav {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-column-gap: 20px;
    text-transform: uppercase;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end; }
    .header .nav__item-link {
      padding: 23px 0;
      position: relative;
      text-decoration: none;
      line-height: 14px;
      font-style: normal;
      color: #000;
      -webkit-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out; }
    .header .nav__item-link:hover,
    .header .nav .is-active {
      color: #00acdc; }
    .header .nav .is-active::after {
      content: "";
      position: absolute;
      border-radius: 8px;
      background-color: #00acdc;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 4px; }
    .header .nav__item-link:last-child {
      margin-right: 0; }

/*# sourceMappingURL=header.css.map */
